<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aNX-TR-BEP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bo-Cb-IJm">
            <objects>
                <navigationController navigationBarHidden="YES" id="aNX-TR-BEP" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3r-Ap-smv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYn-bs-9pY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpw-ML-xPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MWLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-AZ-ZNy">
                                <rect key="frame" x="258" y="518" width="85" height="30"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Open Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="plx-Xj-es9" kind="modal" id="Ydi-Cm-Tcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3wM-AZ-ZNy" secondAttribute="centerX" id="1cy-A2-1Rr"/>
                            <constraint firstAttribute="centerY" secondItem="3wM-AZ-ZNy" secondAttribute="centerY" constant="-233" id="auk-ae-d73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7y-SD-4L7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="143"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Tv9-tE-PmF">
            <objects>
                <viewController id="plx-Xj-es9" customClass="MWLModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOp-nZ-nlf"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzp-az-XrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zj3-JM-doN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-qx-tA5">
                                <rect key="frame" x="141" y="142" width="319" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3ul-9b-bf1"/>
                                    <constraint firstAttribute="width" constant="319" id="oPo-GY-mQR"/>
                                </constraints>
                                <connections>
                                    <segue destination="Uy2-Nt-YLO" kind="embed" id="SFl-Ea-XyS"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egT-OR-JTg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HCf-Gq-Mpf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MODAL!" id="10l-Cd-L77">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Id5-kv-sLf">
                                            <color key="tintColor" red="0.098039215690000001" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPress:" destination="plx-Xj-es9" id="sLq-cI-5Pa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5985740937821481" blue="0.33997270081686914" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egT-OR-JTg" secondAttribute="trailing" id="J5R-ua-0zV"/>
                            <constraint firstAttribute="centerY" secondItem="RaP-qx-tA5" secondAttribute="centerY" constant="93" id="Js3-UY-JJU"/>
                            <constraint firstItem="egT-OR-JTg" firstAttribute="leading" secondItem="Zj3-JM-doN" secondAttribute="leading" id="bTi-0X-thy"/>
                            <constraint firstAttribute="centerX" secondItem="RaP-qx-tA5" secondAttribute="centerX" constant="-0.5" id="eth-4y-o2S"/>
                            <constraint firstItem="egT-OR-JTg" firstAttribute="top" secondItem="Zj3-JM-doN" secondAttribute="top" id="fsn-ZM-fUP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wan-bc-y5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="143"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="zEy-Y2-D9M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Uy2-Nt-YLO" customClass="MWLContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJn-Fm-2eF"/>
                        <viewControllerLayoutGuide type="bottom" id="2ul-fO-TV9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V8r-GP-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-Pb-gDi">
                                <rect key="frame" x="28" y="50" width="262" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RSw-Tt-rU5"/>
                                    <constraint firstAttribute="width" constant="262" id="lYc-W6-tMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.80784313730000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pYt-Pb-gDi" secondAttribute="centerX" constant="0.5" id="VIP-UC-7Pn"/>
                            <constraint firstAttribute="centerY" secondItem="pYt-Pb-gDi" secondAttribute="centerY" id="t2D-RL-QdU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="typeCityTextField" destination="pYt-Pb-gDi" id="fl6-Rg-FjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGh-2w-4Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.5" y="691"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="scs-7P-2ZF">
            <objects>
                <tableViewController storyboardIdentifier="kMWLSegueControllerIdentifier" id="9gs-hm-INC" customClass="MWLCitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ONe-QJ-ajC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMWLBaseCellIdeintifier" textLabel="zoU-FG-5gO" style="IBUITableViewCellStyleDefault" id="Uiu-ps-wzl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uiu-ps-wzl" id="mf2-kl-BbN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zoU-FG-5gO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gs-hm-INC" id="sIy-6z-eeP"/>
                            <outlet property="delegate" destination="9gs-hm-INC" id="pMS-TS-iTb"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaL-uS-NY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="749"/>
        </scene>
    </scenes>
</document>
